{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": ["node", "vitest"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["./scripts", "./vite.config.ts", "./package.json"]
}
